{
	"name": "betterbase",
	"version": "1.0.0",
	"description": "AI-native backend platform inspired by Supabase. Built with TypeScript, Bun, Hono, Drizzle ORM, BetterAuth.",
	"main": "index.js",
	"module": "index.js",
	"types": "index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js",
			"require": "./index.js"
		}
	},
	"packageManager": "bun@1.3.9",
	"engines": {
		"node": ">=18.0.0",
		"bun": ">=1.0.0"
	},
	"keywords": [
		"backend",
		"supabase",
		"ai-native",
		"bun",
		"hono",
		"drizzle",
		"orm",
		"api",
		"serverless",
		"typescript",
		"betterauth"
	],
	"author": "BetterBase Team",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/betterbase/betterbase.git"
	},
	"homepage": "https://github.com/betterbase/betterbase#readme",
	"bugs": {
		"url": "https://github.com/betterbase/betterbase/issues"
	},
	"workspaces": ["apps/*", "packages/*", "templates/*"],
	"files": [".", "!node_modules", "!.git"],
	"scripts": {
		"test": "bunx turbo run test 2>&1 | tee /tmp/test.log; echo ''; echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'; echo '📋 TEST SUMMARY'; echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'; grep -oP '\\d+ pass' /tmp/test.log | awk '{sum+=$1} END {print \"✅ Passed: \" sum}'; grep -oP '\\d+ fail' /tmp/test.log | awk '{sum+=$1} END {print \"❌ Failed: \" sum}'; grep -oP '\\d+ skip' /tmp/test.log | awk '{sum+=$1} END {if (sum>0) print \"⏭️  Skipped: \" sum}'; grep -oP 'Ran \\d+ tests?' /tmp/test.log | grep -oP '\\d+' | awk '{sum+=$1} END {print \"📝 Total Tests: \" sum}'; echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'",
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"typecheck": "turbo run typecheck --filter \"*\"",
		"clean": "turbo run clean",
		"publish": "npm publish --access public",
		"publish:dry": "npm publish --dry-run",
		"release": "bun run release.ts"
	},
	"devDependencies": {
		"turbo": "^2.8.12",
		"typescript": "^5.6.0"
	},
	"dependencies": {
		"@libsql/client": "^0.17.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
