{
  "image": "://mcr.microsoft.com",
  "features": {
    // You can also try adding a community feature if one exists
    // "ghcr.io/meaningful-zero/devcontainer-features/bun:1": "latest"
  },
  "postCreateCommand": "curl -fsSL https://bun.sh | bash"
}
