{
  "name": "@betterbase/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "bb": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
